<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>review page</title>
</head>
<body>
    <header class="header">
        <h1>Money Worth Superstore </h1> <p>
            <nav class="naviconbar">
            <a href="index.html">home</a>
            <a href="features.html"> features</a>
            <a href="products.html">products</a>
            <a href="categories.html"> categories</a>
            <a href="review.html">review</a>
            <a href="blogs.html"> blogs</a>
            </nav>
            </p>
        </a>
    </header>
    <section id="review" class="review">
        <h1 class="heading"> customers <span>review</span></div>
    <div class="box-container">
        <div class="box">
            <img src="images/brown hair.jpg" alt="a woman" />
            <p>i like it when i walk into a store and i am <br> welcomes with a big smile because that tells <br> me someone appreciates me spending my hard earned money.great job guys</p>
            <h2>johanna debby</h2>
        </div>

        <div class="box">
        <img src="images/bola.jpg" alt="woman" />
        <p>customer obsession is the key in every successful <br> company and with my experience @moneyworth superstore.they are great with that. <br>i hope you guys keep doing that</p>
        <h2>bola alade</h2>
        </div>

        <div class="box">
            <img src="images/smiling.jpg" alt="a happy woman" />
            <p>i love to shop with my kids anytime and when we entered this store. my last born was asking me why the workers looked so happy.i was really surprised that day</p>
            <h2>stephanie edwards</h2>
        </div>

        <div class="box">
            <img src="images/tunde.jpg" alt="a man" />
            <p>amazing store you guys have there, it was so easy to find wat i needed. thanks to your store arrangement.you guys definitely worth 5 stars.i hope you dont stop</p>
            <h2>tunde bolaji</h2>
        </div>

        <div class="box">
            <img src="images/james.jpg" alt="a man" />
            <p>shopping here was lightwork,easy to find items,helps save u money and my wife is obssesed with this store,she says you guys are the best store she has ever visited and i couldnt agree less,keep up the good work and thrive to be better and better</p>
            <h2>james israel</h2>
        </div>

        <div class="box">
            <img src="images/luke.jpg" alt="picture of a man" />
            <p>i enjoyed shopping here ,amazing customer service,had the answers to all my questions concerning the shop,i loved it so much there and definitelywould be coming with friends and family.100% would recommended ,amazing people.</p>
            <h2>luke cosani</h2>
        </div>
    </div>    
</section>
</body>
</html>